DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://moznods:moznods@127.0.0.1:5432/moznods

REGISTRATION_INVITE_CODE=moznods

# CELERY_BROKER_URL=redis://127.0.0.1:6379/1
# CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/2
